<mjml owa="desktop" version="4.3.0">
  <mj-body background-color="#f8f8f8">
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-left="0px"
      padding-right="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      padding-bottom="70px"
      padding-top="30px"
      padding="20px 0px 20px 0px"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#797e82"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="50px"
          padding-right="50px"
          padding-top="0px"
          padding="0px 25px 0px 25px"
        >
          <h1 style="text-align: center; color: #000000; line-height: 32px">
            You&apos;re almost there!
          </h1>
        </mj-text>
        <mj-text
          align="left"
          color="#797e82"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="50px"
          padding-right="50px"
          padding-top="0px"
          padding="0px 25px 0px 25px"
        >
          <p style="margin: 10px 0; text-align: center">
            To confirm your account, simply click on the button below:
          </p>
        </mj-text>
        <mj-button
          align="center"
          background-color="#DEDEDE"
          border-radius="100px"
          border="none"
          color="#222"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="13px"
          font-weight="normal"
          href="{{var:verifyUrl}}"
          inner-padding="15px 25px 15px 25px"
          padding-bottom="20px"
          padding-top="20px"
          padding="10px 25px"
          text-decoration="none"
          text-transform="none"
          vertical-align="middle"
          ><b style="font-weight: 700"
            ><b style="font-weight: 700">Verify My Account</b></b
          >
        </mj-button>
        <mj-text
          align="left"
          color="#797e82"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-left="50px"
          padding-right="50px"
          padding-top="0px"
          padding="0px 25px 0px 25px"
        >
          <p style="margin: 10px 0; text-align: center">
            <i style="font-style: normal"
              ><b style="font-weight: 700">Welcome!</b></i
            >
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
